<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:american-flights-api="http://www.mulesoft.org/schema/mule/american-flights-api" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/american-flights-api http://www.mulesoft.org/schema/mule/american-flights-api/current/mule-american-flights-api.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="80dc1d3f-c359-4e55-a45a-d758b795a7f8" basePath="/services" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<http:request-config name="Request_configuration_Dummy" doc:name="HTTP Request configuration" doc:id="1d4f2f42-67d7-49b7-bd1a-09a988fee787" basePath="/api/v1" >
		<http:request-connection host="dummy.restapiexample.com" />
	</http:request-config>
	<flow name="setVariablesByMethods" doc:id="aa5cde61-862a-4718-8c0c-658823d9f31c" >
		<http:listener doc:name="Get Variables" doc:id="4e694216-822c-4e77-94fd-9806a1ece55b" config-ref="HTTP_Listener_config" path="/variables" allowedMethods="GET"/>
		<set-variable value='This variable has been configured by the Set Variable method' doc:name="Set Variable by component" doc:id="92021f7a-1961-4c9c-ae87-0d892ee2dbda" variableName="varForSetVariable"/>
		<ee:transform doc:name="Transform Message" doc:id="8e1d3608-96c8-4314-9304-3cdb02cb9b80" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="varDataWeave" ><![CDATA['this a variable created in DataWeave']]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<http:request method="GET" doc:name="Set Variable by Target" doc:id="7dcae4bd-7fe3-4c27-af5c-7e2074b4b51d" config-ref="Request_configuration_Dummy" outputMimeType="application/json" url="http://dummy.restapiexample.com/api/v1/employees" target="varForTarget">
		</http:request>
		<ee:transform doc:name="Set Response" doc:id="2c92a366-1f58-44a9-82f5-aeebc00a75aa">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
var varScript = 900000
---
{
	"Method Set variable by Component" : vars.varForSetVariable,
	"Method Set variable in DataWeave": vars.varDataWeave,
	"Method Set variable in Script": varScript,
	"Method Set variable in Target": vars.varForTarget
	
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
